<html>
    <head>
        <Title>Tabela de Disciplinas -ADS Unipar</Title>
    </head>


    <body>
        <table border="1">
            <tr>
                <th rowspan="4"><img src="Imagens/LogoUnipar.png" width="100px"></th>
                <th colspan="9"><h3>Universidade Paranaense - Unidade Toledo</h3></th>
            </tr>
            
            <tr>
                <tr></tr>
                <td colspan="5">&nbsp <b>RA:</b>&nbsp 60007822 &nbsp <b>NOME:</b>&nbsp João Vitor de Souza &nbsp <b>TURMA:</b>&nbsp 1° Período 2025 &nbsp</td>
                <tr></tr>
            </tr>

            <tr align="center"> <!--Cabeçalho-->
                <td>DISCIPLINA</td> <!--Disciplina-->
                <td>1° BIM.</td> <!--1° Bim-->
                <td>2° BIM.</td> <!--2° Bim-->
                <td>3° BIM.</td> <!--3° Bim-->
                <td>4° BIM.</td> <!-- 4°Bim-->
                <td>MÉDIA</td> <!-- Média -->
            </tr>

            
            <tr align="center"> <!--Linha 1-->
                <td>Ambientação <br> Tech</td> <!--Disciplina-->
                <td></td> <!--1° Bim-->
                <td></td> <!--2° Bim-->
                <td></td> <!--3° Bim-->
                <td></td> <!-- 4°Bim-->
                <td></td> <!-- Média -->
            </tr>
            

            <tr align="center"> <!--Linha 2-->
                <td>Cybersegurança</td> <!--Disciplina-->
                <td></td> <!--1° Bim-->
                <td></td> <!--2° Bim-->
                <td></td> <!--3° Bim-->
                <td></td> <!-- 4°Bim-->
                <td></td> <!-- Média -->
            </tr>


            <tr align="center"> <!--Linha 3-->
                <td>Linguagem e <br> Interação</td> <!--Disciplina-->
                <td></td> <!--1° Bim-->
                <td></td> <!--2° Bim-->
                <td></td> <!--3° Bim-->
                <td></td> <!-- 4°Bim-->
                <td></td> <!-- Média -->
            </tr>


            <tr align="center"> <!--Linha 4-->
                <td>Desenvolvimento <br> para Internet</td> <!--Disciplina-->
                <td></td> <!--1° Bim-->
                <td></td> <!--2° Bim-->
                <td></td> <!--3° Bim-->
                <td></td> <!-- 4°Bim-->
                <td></td> <!-- Média -->
            </tr>


            <tr align="center"> <!--Linha 5-->
                <td>Direito Digital</td> <!--Disciplina-->
                <td></td> <!--1° Bim-->
                <td></td> <!--2° Bim-->
                <td></td> <!--3° Bim-->
                <td></td> <!-- 4°Bim-->
                <td></td> <!-- Média -->
            </tr>


            <tr align="center"> <!--Linha 6-->
                <td>Pensamento <br> Computacional</td> <!--Disciplina-->
                <td></td> <!--1° Bim-->
                <td></td> <!--2° Bim-->
                <td></td> <!--3° Bim-->
                <td></td> <!-- 4°Bim-->
                <td></td> <!-- Média -->
            </tr>


            <tr align="center"> <!--Linha 7-->
                <td>Extesão I</td> <!--Disciplina-->
                <td></td> <!--1° Bim-->
                <td></td> <!--2° Bim-->
                <td></td> <!--3° Bim-->
                <td></td> <!-- 4°Bim-->
                <td></td> <!-- Média -->
            </tr>


        </table>





    </body>







</html>