<html>
    <head>
        <title>Supermecado Compraki</title>
    </head>

    <body>

        <h1>Supermercado Compraki</h1> <!--Título-->
        <p>O melhor preço, você encontra <b>AKI</b></p> <!--Slogan-->

            <hr> <!--Linha de separação-->

        <h3>Selecione o setor de produtos que deseja:</h3>

            <details>
                <summary>Limpeza</summary>
                    <ol>
                        <li>Detergente</li>
                            <img src="Imagens Limpeza/Detergente.jpeg" width="200px">
                        <li>Água Sanitária</li>
                            <img src="Imagens Limpeza/Água Sanitária.jpeg" width="200px">
                        <li>Desinfetante</li>
                            <img src="Imagens Limpeza/Desinfetante.jpeg" width="200px">
                        <li>Limpa-Vidros</li>
                            <img src="Imagens Limpeza/Limpa-Vidros.jpeg" width="200px">
                        <li>Amaciante</li>
                            <img src="Imagens Limpeza/Amaciante.jpeg" width="200px">
                    </ol>
            </details>

        <hr> <!--DIVISÃO-->

        <details>
            <summary>Bebidas</summary>
                <ol>
                    <li>Coca Cola - 2L</li>
                        <img src="Imagens Bebidas/Coca Cola 2L.jpeg" width="200px">
                    <li>Coca Cola Zero - 2L</li>
                        <img src="Imagens Bebidas/Coca Cola Zero 2L.jpeg" width="200px">
                    <li>Coca Cola - 600ml</li>
                        <img src="Imagens Bebidas/Coca Cola 600ml.jpeg" width="200px">
                    <li>Fanta Laranja Lata - 350ml</li>
                        <img src="Imagens Bebidas/Fanta Laranja Lata.jpeg" width="200px">
                    <li>Fanta Uva Lata - 350ml</li>
                        <img src="Imagens Bebidas/Fanta Uva Lata.jpeg" width="200px">
                </ol>
        </details>

        <hr> <!--DIVISÃO-->

        <details>
            <summary>Açougue</summary>
                <ol>
                    <li>Costela Ripa</li>
                        <img src="Imagens Açougue/Costela Ripa.jpeg" width="200px">
                    <li>Linguicinha Frimesa</li>
                        <img src="Imagens Açougue/Linguiça Frimesa.jpeg" width="200px">
                    <li>Acém</li>
                        <img src="Imagens Açougue/Acém.jpeg" width="200px">
                    <li>Picanha</li>
                        <img src="Imagens Açougue/Picanha.jpeg" width="200px">
                    <li>Bisteca Suína</li>
                        <img src="Imagens Açougue/Bisteca Suína.jpeg" width="200px">
                </ol>
        </details>

        <hr> <!--DIVISÃO-->

        <details>
                <summary>Hortifruti</summary>
                    <ol>
                        <li>Brócolis</li>
                            <img src="Imagens Hortifruti/Brócolis.jpeg" width="200px">
                        <li>Couve-Flor</li>
                            <img src="Imagens Hortifruti/Couve-Flor.jpeg" width="200px">
                        <li>Alface</li>
                            <img src="Imagens Hortifruti/Alface.jpeg" width="200px">
                        <li>Tomate</li>
                            <img src="Imagens Hortifruti/Tomate.jpeg" width="200px">
                        <li>Rúcula</li>
                            <img src="Imagens Hortifruti/Rúcula.jpeg" width="200px">
                    </ol>
            </details>

        <hr> <!--DIVISÃO-->

        <details>
            <summary>Higiene Pessoal</summary>
                <ol>
                    <li>Sabonete Dove</li>
                        <img src="Imagens Higiene Pessoal/Sabonete.jpeg" width="200px">
                    <li>Shampoo</li>
                        <img src="Imagens Higiene Pessoal/Shampoo.jpeg" width="200px">
                    <li>Condicionador</li>
                        <img src="Imagens Higiene Pessoal/Condicionador.jpeg" width="200px">
                    <li>Matizador</li>
                        <img src="Imagens Higiene Pessoal/Matizador.jpeg" width="200px">
                    <li>Creme Dental</li>
                        <img src="Imagens Higiene Pessoal/Creme Dental.jpeg" width="200px">
                </ol>
        </details>

        <hr> <!--DIVISÃO-->

        <details>
            <summary>Panificadora</summary>
                <ol>
                    <li>Pão Francês</li>
                        <img src="Imagens Panificadora/Pão Francês.jpeg" width="200px">
                    <li>Donut</li>
                        <img src="Imagens Panificadora/Donut.jpeg" width="200px">
                    <li>Salgados Sortidos</li>
                        <img src="Imagens Panificadora/Salgados Sortidos.jpeg" width="200px">
                    <li>Torta de Limão</li>
                        <img src="Imagens Panificadora/Torta de Limão.jpeg" width="200px">
                    <li>Sanduíche Natural</li>
                        <img src="Imagens Panificadora/Sanduiche Natural.jpeg" width="200px">
                </ol>
        </details>

        <hr> <!--DIVISÃO-->

        <details>
            <summary>Eletro</summary>
                <ol>
                    <li>Cafeteira</li>
                        <img src="Imagens Eletro/Cafeteira.jpeg" width="200px">
                    <li>Sanduicheira</li>
                        <img src="Imagens Eletro/Sanduicheira.jpeg" width="200px">
                    <li>Mixer Portátil</li>
                        <img src="Imagens Eletro/Mixer Portátil.jpeg" width="200px">
                    <li>Fogão</li>
                        <img src="Imagens Eletro/Fogão.jpeg" width="200px">
                    <li>Geladeira</li>
                        <img src="Imagens Eletro/Geladeira.jpeg" width="200px">
                </ol>
        </details>

        <hr> <!--DIVISÃO-->

        <details>
            <summary>Doces</summary>
                <ol>
                    <li>Chocolate Ao Leite Lacta</li>
                        <img src="Imagens Doces/Ao leite lacta.jpeg" width="200px">
                    <li>Caixa de Bombom Lacta</li>
                        <img src="Imagens Doces/Caixa bombom lacta.jpeg" width="200px">
                    <li>Sonho de Valsa Pacote 1Kg</li>
                        <img src="Imagens Doces/Sonho de valsa.jpeg" width="200px">
                    <li>Chocolate Milka Oreo</li>
                        <img src="Imagens Doces/Milka Oreo.jpeg" width="200px">
                    <li>Kinder Bueno</li>
                        <img src="Imagens Doces/Kinder Bueno.jpeg" width="200px">
                </ol>
        </details>

        <hr> <!--DIVISÃO-->

        <details>
            <summary>Cereais</summary>
                <ol>
                    <li>Cereal Matinal Nescau</li>
                        <img src="Imagens Cereais/Nescau.jpeg" width="200px">
                    <li>Cereal Matinal Sucrilhos</li>
                        <img src="Imagens Cereais/Sucrilhos.jpeg" width="200px">
                    <li>Cereal Matinal Crunch</li>
                        <img src="Imagens Cereais/Crunch.jpeg" width="200px">
                    <li>Cereal Corn Flakes</li>
                        <img src="Imagens Cereais/Corn Flakes.jpeg" width="200px">
                    <li>Cereal Matinal Fruit Rings</li>
                        <img src="Imagens Cereais/Fruit Rings.jpeg" width="200px">
                </ol>
        </details>

        <hr> <!--DIVISÃO-->

        <details>
            <summary>Temperos</summary>
                <ol>
                    <li>Castelo Tempero Alho e Sal</li>
                        <img src="Imagens Temperos/Alho e Sal.jpeg" width="200px">
                    <li>Tempero para Frango Bombay</li>
                        <img src="Imagens Temperos/Frango Bombay.jpeg" width="200px">
                    <li>Tempero Sazon Arroz</li>
                        <img src="Imagens Temperos/Sazon Arroz.jpeg" width="200px">
                    <li>Tempero Italiano Pitada Natural</li>
                        <img src="Imagens Temperos/Tempero Italiano Pitada Natural.jpeg" width="200px">
                    <li>Páprica Doce Companhia das Ervas</li>
                        <img src="Imagens Temperos/Páprica Doce Companhia das Ervas.jpeg" width="200px">
                </ol>
        </details>

        <hr> <!--DIVISÃO-->

    </body>

</html>