body{
    margin: 0;
    background-color: rgb(178, 178, 178);
}

/*.imgbackground{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:auto;
    opacity: 0.3;
}



/*CABEÇALHO*/

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 50px;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 15%, rgba(117,117,117,1) 50%);
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

.titulo{
      align-items: center;
      padding: 10px 30px;
      position: center;
      font-size: 20px;
      text-align: center;
      color: rgb(168, 168, 168);
      background: transparent;
}

.logo{
    height: 30px;
    width: 150px;
    right: 50px;
}

#menu{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    background:#383838;
    color: rgb(158, 158, 158);
    text-decoration: underline;
}

a{
    color: rgb(158,158,158);
}



/*CONTEÚDO - CLASSIFICAÇÃO GERAL*/

table{
    border-collapse: collapse;
    background-color: rgb(178, 178, 178);
}

td{
    border-bottom: 2px solid black; 
}

.conteudopilotos{
    text-align: center;
    padding: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.conteudoequipes{
    align-items: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(178, 178, 178);
}

.BannerGerEsq{
    position: absolute;
    top: 420px;
    padding: 50px;
    left: 50px;
}

.BannerGerDir{
    position: absolute;
    top: 420px;
    padding: 50px;
    right: 50px;
}



/*CONTEÚDO - GP AUSTRÁLIA*/

.GPAustralia{
    align-items: center;
    text-align: center; 
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.BannerAusEsq{
    position: absolute;
    top: 895px;
    padding: 50px;
    left: 50px;
}

.BannerAusDir{
    position: absolute;
    top: 895px;
    padding: 50px;
    right: 50px;
}



/*CONTEÚDO - GP CHINA*/

.GPChina{
    align-items: center;
    text-align: center; 
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.BannerChiEsq{
    position: absolute;
    top: 985px;
    padding: 50px;
    left: 50px;
}

.BannerChiDir{
    position: absolute;
    top: 985px;
    padding: 50px;
    right: 50px;
}



/*CONTEÚDO - GP JAPÃO*/

.GPJapao{
    align-items: center;
    text-align: center; 
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.BannerJapEsq{
    position: absolute;
    top: 895px;
    padding: 50px;
    left: 50px;
}

.BannerJapDir{
    position: absolute;
    top: 895px;
    padding: 50px;
    right: 50px;
}



/*CONTEÚDO - SISTEMA DE PONTUAÇÃO*/

.SistPoNtuacao{
    align-items: center;
    text-align: center; 
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}

.conteudopontuacao{
    font-size: 20px;
}

.BannerPontEsq{
    position: absolute;
    top: 400px;
    padding: 50px;
    left: 20px;
}

.BannerPontDir{
    position: absolute;
    top: 400px;
    padding: 50px;
    right: 20px;
}



/*GERAIS*/

.pilotosequipes{
    font-size: 12px;
    font-weight: bold;
}

.correcaolinha{
    border-bottom: none;
}