<html>
    <head>
        <title>Campeonato Mundial de Formula 1 2025 - FIA</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Cabeçalho-->
        <div class="cabecalho">
            <img src="Imagens/Logos/Logo FIA.png" class="logo">
            
             <div class="titulo">
             <h1><i>Campeonato Mundial de Formula 1 2025 - FIA</i></h1>
             </div>
            
            <img src="Imagens/Logos/Logo F1.png" class="logo">
        </div>

        <div class="cabecalho" id="menu"> <!--Páginas-->
            <a href="Classificacao.html"><i><b>Classificação Geral</b></i></a>
            <a href="GPAustralia.html"><i><b>GP Austrália</b></i></a>
            <a href="GPChina.html"><i><b>GP China</b></i></a>
            <a href="GPJapao.html"><i><b>GP Japão</b></i></a>
            <a href="Pontuacao.html"><i><b>Sistema de Pontuação</b></i></a>
        </div>

        <!--CONTEÚDO-->

        <div class="BannerPontEsq"> <!--Banner esquerdo-->
            <img src="Imagens/Logos/BannerJapao.png" alt="Banner Japão" width="200px" height="570px">
        </div>

        <div class="BannerPontDir"> <!--Banner direito-->
            <img src="Imagens/Logos/BannerJapao.png" alt="Banner Japãp" width="200px" height="570px">
        </div>

        <div class="SistPontuacao">
        
            <h2><u>Sistema de Pontuação</u></h2>
            <P class="conteudopontuacao">Os pontos são distribuidos a cada piloto, em cada etapa. <br>
            Eles variam de acordo com a colocação na corrida, <br> da seguinte forma:
            </P>

            <table class="Sistpontuacao">

                <tr>
                    <td><b>Colocação</b></td>
                    <td width="60px"></td>
                    <td><b>Pontuação</b></td>
                </tr>

                <tr> <!-- 1° Colocado -->
                    <td class="correcaolinha"> &nbsp 1° &nbsp </td>
                    <td class="correcaolinha">-</td>
                    <td class="correcaolinha"> &nbsp 25 pontos &nbsp </td>
                </tr>

                <tr> <!-- 2° Colocado -->
                    <td class="correcaolinha"> &nbsp 2° &nbsp </td>
                    <td class="correcaolinha">-</td>
                    <td class="correcaolinha"> &nbsp 18 pontos &nbsp </td>
                </tr>

                <tr> <!-- 3° Colocado -->
                    <td class="correcaolinha"> &nbsp 3° &nbsp </td>
                    <td class="correcaolinha">-</td>
                    <td class="correcaolinha"> &nbsp 15 pontos &nbsp </td>
                </tr>

                <tr> <!-- 4° Colocado -->
                    <td class="correcaolinha"> &nbsp 4° &nbsp </td>
                    <td class="correcaolinha">-</td>
                    <td class="correcaolinha"> &nbsp 12 pontos &nbsp </td>
                </tr>

                <tr> <!-- 5° Colocado -->
                    <td class="correcaolinha"> &nbsp 5° &nbsp </td>
                    <td class="correcaolinha">-</td>
                    <td class="correcaolinha"> &nbsp 10 pontos &nbsp </td>
                </tr>

                <tr> <!-- 6° Colocado -->
                    <td class="correcaolinha"> &nbsp 6° &nbsp </td>
                    <td class="correcaolinha">-</td>
                    <td class="correcaolinha"> &nbsp 8 pontos &nbsp </td>
                </tr>

                <tr> <!-- 7° Colocado -->
                    <td class="correcaolinha"> &nbsp 7° &nbsp </td>
                    <td class="correcaolinha">-</td>
                    <td class="correcaolinha"> &nbsp 6 pontos &nbsp </td>
                </tr>

                <tr> <!-- 8° Colocado -->
                    <td class="correcaolinha"> &nbsp 8° &nbsp </td>
                    <td class="correcaolinha">-</td>
                    <td class="correcaolinha"> &nbsp 4 pontos &nbsp </td>
                </tr>

                <tr> <!-- 9° Colocado -->
                    <td class="correcaolinha"> &nbsp 9° &nbsp </td>
                    <td class="correcaolinha">-</td>
                    <td class="correcaolinha"> &nbsp 2 pontos &nbsp </td>
                </tr>

                <tr> <!-- 10° Colocado -->
                    <td class="correcaolinha"> &nbsp 10° &nbsp </td>
                    <td class="correcaolinha">-</td>
                    <td class="correcaolinha"> &nbsp 1 pontos &nbsp </td>
                </tr>

            </table>

            <br>

            <p class="conteudopontuacao">
                Para o cálculo da pontuação de cada construtora, <br> é feito a soma dos pontos dos pilotos de cada equipe.
            </p>

        </div>


    </body>
</html>