<html>
    <head>
        <title>Campeonato Mundial de Formula 1 2025 - FIA</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Cabeçalho-->
        <div class="cabecalho">
            <img src="Imagens/Logos/Logo FIA.png" class="logo">
            
             <div class="titulo">
             <h1><i>Campeonato Mundial de Formula 1 2025 - FIA</i></h1>
             </div>
            
            <img src="Imagens/Logos/Logo F1.png" class="logo">
        </div>

        <div class="cabecalho" id="menu"> <!--Páginas-->
            <a href="Classificacao.html"><i><b>Classificação Geral</b></i></a>
            <a href="GPAustralia.html"><i><b>GP Austrália</b></i></a>
            <a href="GPChina.html"><i><b>GP China</b></i></a>
            <a href="GPJapao.html"><i><b>GP Japão</b></i></a>
            <a href="Pontuacao.html"><i><b>Sistema de Pontuação</b></i></a>
        </div>

        <!--CONTEÚDO-->

       
            <div class="GPAustralia">
                <h2><u>Grand Prix Austrália</u></h2> 

                <br>
                
                <h3><u>Trajeto da Etapa</u></h3>
                <img src="Imagens/Pistas/Austrália.png" aling="center">
    
                <br>
                <br>


                <h2><u>Classificação da Etapa - Pilotos</u></h2>
                 <table align="center" width="500px">
                    
                    <tr align="center">
                        <td><b>&nbsp Pos. &nbsp</b></td>
                        <td><b>&nbsp Nac. &nbsp</b></td>
                        <td><b>&nbsp Piloto &nbsp</b></td>
                        <td><b>&nbsp Tempo &nbsp</b></td>
                        <td><b>&nbsp Pontos &nbsp</b></td>
                    </tr>
                    <tr align="center"> <!--1° Colocado-->
                        <td class="correcaolinha"><b> 1° </b></td>
                        <td class="correcaolinha"><img src="Imagens/Bandeiras/L. Norris.png" alt="Reino Unido" width="30px"></td>
                        <td class="correcaolinha">&nbsp Lando Norris &nbsp</td>
                        <td class="correcaolinha"> 1:42:06.304</td>
                        <td class="correcaolinha"><b> 25 </b></td>
                    </tr>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">McLaren #4</td>
                        <td></td>
                        <td></td>
                    </tr>
    
                    <tr align="center"> <!--2° Colocado-->
                        <td class="correcaolinha"><b> 2° </b></td>
                        <td class="correcaolinha"><img src="Imagens/Bandeiras/M. Verstappen.png" alt="Holanda" width="30px"></td>
                        <td class="correcaolinha">&nbsp Max Verstappen &nbsp</td>
                        <td class="correcaolinha"> +0.895s </td>
                        <td class="correcaolinha"><b> 18 </b></td>
                    </tr>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">Red Bull #1</td>
                        <td></td>
                        <td></td>
                    </tr>
    
                    <tr align="center"> <!--3° Colocado-->
                        <td class="correcaolinha"><b> 3° </b></td>
                        <td class="correcaolinha"><img src="Imagens/Bandeiras/G. Russel.png" alt="Reino Unido" width="30px"></td>
                        <td class="correcaolinha">&nbsp George Russel &nbsp</td>
                        <td class="correcaolinha"> +8.481s </td>
                        <td class="correcaolinha"><b> 15 </b></td>
                    </tr>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">Mercedes #63</td>
                        <td></td>
                        <td></td>
                    </tr>
    
                    <tr align="center"> <!--4° Colocado-->
                        <td class="correcaolinha"><b> 4° </b></td>
                        <td class="correcaolinha"><img src="Imagens/Bandeiras/K. Antonelli.png" alt="Itália" width="30px"></td>
                        <td class="correcaolinha">&nbsp Andrea Kimi Antonelli &nbsp</td>
                        <td class="correcaolinha"> +10.135s </td>
                        <td class="correcaolinha"><b> 12 </b></td>
                    </tr>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">Mercedes #12</td>
                        <td></td>
                        <td></td>
                    </tr>
    
                    <tr align="center"> <!--5° Colocado-->
                        <td class="correcaolinha"><b> 5° </b></td>
                        <td class="correcaolinha"><img src="Imagens/Bandeiras/A. Albon.png" alt="Tailândia" width="30px"></td>
                        <td class="correcaolinha">&nbsp Alexander Albon &nbsp</td>
                        <td class="correcaolinha"> +12.773s </td>
                        <td class="correcaolinha"><b> 10 </b></td>
                    </tr>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">Williams #23</td>
                        <td></td>
                        <td></td>
                    </tr>
    
                    <tr align="center"> <!--6° Colocado-->
                        <td class="correcaolinha"><b> 6° </b></td>
                        <td class="correcaolinha"><img src="Imagens/Bandeiras/L. Stroll.png" alt="Tailândia" width="30px"></td>
                        <td class="correcaolinha">&nbsp Lance Stroll &nbsp</td>
                        <td class="correcaolinha"> +17.413s </td>
                        <td class="correcaolinha"><b> 8 </b></td>
                    </tr>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">Aston Martin #18</td>
                        <td></td>
                        <td></td>
                    </tr>
    
                    <tr align="center"> <!--7° Colocado-->
                        <td class="correcaolinha"><b> 7° </b></td>
                        <td class="correcaolinha"><img src="Imagens/Bandeiras/N. Hulkenberg.png" alt="Alemanha" width="30px"></td>
                        <td class="correcaolinha">&nbsp Nico Hulkenberg &nbsp</td>
                        <td class="correcaolinha"> +18.423s </td>
                        <td class="correcaolinha"><b> 6 </b></td>
                    </tr>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">Sauber #27</td>
                        <td></td>
                        <td></td>
                    </tr>
    
                    <tr align="center"> <!--8° Colocado-->
                        <td class="correcaolinha"><b> 8° </b></td>
                        <td class="correcaolinha"><img src="Imagens/Bandeiras/C. Leclerc.png" alt="Mônaco" width="30px"></td>
                        <td class="correcaolinha">&nbsp Charles Leclerc &nbsp</td>
                        <td class="correcaolinha"> +19.826s </td>
                        <td class="correcaolinha"><b> 4 </b></td>
                    </tr>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">Ferrari #16</td>
                        <td></td>
                        <td></td>
                    </tr>
    
                    <tr align="center"> <!--9° Colocado-->
                        <td class="correcaolinha"><b> 9° </b></td>
                        <td class="correcaolinha"><img src="Imagens/Bandeiras/O. Piastri.png" alt="Austrália" width="30px"></td>
                        <td class="correcaolinha">&nbsp Oscar Piastri &nbsp</td>
                        <td class="correcaolinha"> +20.448s </td>
                        <td class="correcaolinha"><b> 2 </b></td>
                    </tr>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">McLaren #81</td>
                        <td></td>
                        <td></td>
                    </tr>
    
                    <tr align="center"> <!--10° Colocado-->
                        <td class="correcaolinha"><b> 10° </b></td>
                        <td class="correcaolinha"><img src="Imagens/Bandeiras/L. Hamilton.png" alt="Reino Unido" width="30px"></td>
                        <td class="correcaolinha">&nbsp Lewis Hamilton &nbsp</td>
                        <td class="correcaolinha"> +22.473s </td>
                        <td class="correcaolinha"><b> 1 </b></td>
                    </tr>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">Ferrari #44</td>
                        <td></td>
                        <td></td>
                    </tr>
    
                 </table>
            </div>

            <br>
            <br>
            
            <div class="GPAustralia">
                
                <h2><u>Classificação da Etapa - Equipes</u></h2>
                <table align="center" width="500px">
                   
                    <tr align="center">
                        <td><b>&nbsp Pos. &nbsp</b></td>
                        <td><b>&nbsp Logo &nbsp</b></td>
                        <td><b>&nbsp Equipes &nbsp</b></td>
                        <td><b>&nbsp Pontos &nbsp</b></td>
                    </tr>
                    <tr align="center"> <!--1° Colocado-->
                        <td><b> 1° </b></td>
                        <td><img src="Imagens/Equipes/McLaren.png" width="30px" alt="McLaren"></td>
                        <td>&nbsp Mc Laren &nbsp</td>
                        <td><b> 27 </b></td>
                    </tr>
                    <tr align="center"> <!--2° Colocado-->
                        <td><b> 2° </b></td>
                        <td><img src="Imagens/Equipes/Mercedes.png" width="30px" alt="Mercedes"></td>
                        <td>&nbsp Mercedes &nbsp</td>
                        <td><b> 27 </b></td>
                    </tr>
                    <tr align="center"> <!--3° Colocado-->
                        <td><b> 3° </b></td>
                        <td><img src="Imagens/Equipes/Red Bull.png" width="30px" alt="Red Bull"></td>
                        <td>&nbsp Red Bull &nbsp</td>
                        <td><b> 18 </b></td>
                    </tr>
                    <tr align="center"> <!--4° Colocado-->
                        <td><b> 4° </b></td>
                        <td><img src="Imagens/Equipes/Williams.png" width="30px" alt="Williams"></td>
                        <td>&nbsp Williams &nbsp</td>
                        <td><b> 10 </b></td>
                    </tr>
                    <tr align="center"> <!--5° Colocado-->
                        <td><b> 5° </b></td>
                        <td><img src="Imagens/Equipes/Aston Martin.png" width="30px" alt="Aston Martin"></td>
                        <td>&nbsp Astron Martin &nbsp</td>
                        <td><b> 8 </b></td>
                    </tr>
                    <tr align="center"> <!--6° Colocado-->
                        <td><b> 6° </b></td>
                        <td><img src="Imagens/Equipes/Sauber.png" width="30px" alt="Sauber"></td>
                        <td>&nbsp Sauber &nbsp</td>
                        <td><b> 6 </b></td>
                    </tr>
                    <tr align="center"> <!--7° Colocado-->
                        <td><b> 7° </b></td>
                        <td><img src="Imagens/Equipes/Ferrari.png" width="30px" alt="Ferrari"></td>
                        <td>&nbsp Ferrari &nbsp</td>
                        <td><b> 5 </b></td>
                    </tr>
                </table>
            </div>
   
    </body>
</html>