<html>

<head>
    <title>Currículo - João Vitor de Souza</title>

</head>

<body>
    <h1>João Vitor de Souza</h1>
    <p>Toledo - PR | 23 anos </p>
    <p>Rua Lapa, n°185, Jd. Bressan </p>

    <hr> <!--Separação - Objetivo-->

    <h2><i>Objetivo</i></h2>
        <p>Evoluir profissionalmente, atuando na área de desenvolvimento podendo mostrar as habilidades adquiridas, tanto específicas, quanto adquiridas durante minha carreira profissional e pessoal.</p>
         <p>Busco um local acolhedor, onde possa me estabilizar e contribuir para o crescimento com minhas experiências.</p>

    <hr> <!--Separação - Formação-->

    <h2><i>Formação</i></h2>
        <p><b>Ensino Médio:</b></p>
            <p>° Colégio Incomar (2016 - 2018)</p>
        <p><b>Ensino Superior:</b></p>
            <p>° Engenharia de Energias - Universidade Federal do Paraná (2019 - 2023, Não Finalizado)</p>
        <p><b>Cursos:</b></p>
            <p>° Técnico em Administração (2020 - 2021)</p>
            <p>° Contabilidade Básica (2020)</p>
            <p>° Windows (2020)</p>
            <p>° Análise e Desenvolvimento de Sistemas - Universidade Paranaense (2025 - momento)</p>

    <hr> <!--Separação - Proficiências-->

    <h2><i>Proficiências</i></h2>
        <p>° Boa comunicação</p>
        <p>° Proatividade</p>
        <p>° Organização</p>
        <p>° Desejo de Crescimento</p>

    <hr> <!--Separação - Experiências-->

    <h2><i>Experiências</i></h2>
        <p>° Nova Hera Solar (2021 - momento)</p>

    <hr> <!--Separação - Experiências-->

    <h2><i>Idiomas</i></h2>
        <p>° Português - Avançado</p>
        <p>° Inglês - Intermediário</p>

    <hr> <!--Separação - Contato-->

    <h2><i>Contato</i></h2>
        <p><abbr title="Telefone">(45) 99936-0215</abbr></p>
        <p><abbr title="Email">joao171001@edu.unipar.br</abbr></p>



</body>









</html>