div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}


.divAlignCenter{
    background-color: burlywood;
    margin: 0 auto; /*Deixa alinhado ao centro*/
    color: white;

}

.divSticky{ /*Posição fixa até que seja forçado pelo elemento de cima*/
    background-color: crimson;
    position: sticky;
    top: 100px;
    left: 400px;
}

.divRelative{ /*Não ocupa o espaço de outro elemento*/
    background-color: aquamarine;
    position: relative;
    top: 50px;
    left: 800px;
}

.divFixed{ /*Sobrepõe outros elementos*/
    background-color: cornflowerblue;
    position: fixed;
    top:400px;
    left: 156px;
}

.divStatic{
    background-color: gold;
    position: static;
    top: 150px;
    left: 600px;
}

.divAbsolute{ /*Sobrepõe todos os elementos mas acompanha a barra de rolagem*/
    background-color: lightcoral;
    position: absolute;
    top: 700px;
    left: 100px;
}

.divAlignLeft{ /*Alinhado à esquerda e não sobrepõe*/
    background-color: khaki;
    float: left;
    top: 1000px;
}

.divAlignRight{ /*Alinhado à direita e não sobrepõe*/
    background-color: olivedrab;
    float: right;
    top: 1000px;
}