<html>
    
    <head>
        <title>Meu primeiro Projeto HTML</title>
        
    </head>
    <!-- TUDO QUE ESTÁ NO BODY É APRESENTADO NA PÁGINA -->
    <body> <!--Alterções de CSS só funcionam dentro do body-->
        <h1>Hello World!</h1>
        <h2>Hello World!</h2>
        <h3>Hello World!</h3>
        <h4>Hello World!</h4>
        <h5>Hello World!</h5>
        <h6>Hello World!</h6> <!--h é elementro de Título, referente ao tamanho de fonte-->

        <p>Texto Comum</p> <!--Parágrafo-->

        
        <b>Curso de Análise e Desenvolvimento de Sistemas</b> <!-- b = Negrito -->
    
        <p>Curso de Análise e <br>Desenvolvimento de Sistemas</p> <!-- br = Pular Linha -->

        <p>Curso de <i>Análise</i> e Desenvolvimento de Sistemas</p> <!-- i = Itálico -->
        
        <abbr title="Análise e Desenvolvimento de Sistemas">ADS</abbr> <!-- abbr = abreviação - Necessário indicar o que está escrito para a abreviação com TITLE -->
    
        <hr> <!-- Linha de Separação -->

        <p>Depois da linha continua o texto</p>
    
    </body>







</html>