<html>
    <head>
        <title>Campeonato Mundial de Formula 1 2025 - FIA</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- <img class="imgbackground" src="Imagens/Logos/Carro L Norris.png"> Background-->
        
        <!--Cabeçalho-->
        <div class="cabecalho">
            <img src="Imagens/Logos/Logo FIA.png" class="logo">
            
             <div class="titulo">
             <h1><i>Campeonato Mundial de Formula 1 2025 - FIA</i></h1>
             </div>
            
            <img src="Imagens/Logos/Logo F1.png" class="logo">
        </div>

        <div class="cabecalho" id="menu"> <!--Páginas-->
            <a href="Classificacao.html"><i><b>Classificação Geral</b></i></a>
            <a href="GPAustralia.html"><i><b>GP Austrália</b></i></a>
            <a href="GPChina.html"><i><b>GP China</b></i></a>
            <a href="GPJapao.html"><i><b>GP Japão</b></i></a>
            <a href="Pontuacao.html"><i><b>Sistema de Pontuação</b></i></a>
        </div>

        <!--CONTEÚDO-->

        <div class="BannerGerEsq"> <!--Banner esquerdo-->
            <img src="Imagens/Logos/BannerGeral.png" alt="Banner Classificação" width="200px" height="1465px">
        </div>

        <div class="BannerGerDir"> <!--Banner direito-->
            <img src="Imagens/Logos/BannerGeral.png" alt="Banner Classificação" width="200px" height="1465px">
        </div>

        <!--Tabela Pilotos-->

        <div class="conteudopilotos">
            <h2><u>Classificação Geral - Pilotos</u></h2>

            <table align="center">

                <tr align="center"> <!--Cabeçalho-->
                    <td><b>&nbsp Pos. &nbsp</b></td>
                    <td><b>&nbsp Nac. &nbsp</b></td>
                    <td><b>&nbsp Piloto &nbsp</b></td>
                    <td><b>&nbsp Vitórias &nbsp</b></td>
                    <td><b>&nbsp Pódios &nbsp</b></td>
                    <td><b>&nbsp Pontos &nbsp</b></td>
                </tr>
            
                <tr align="center"> <!--1° Colocado-->
                    <td><b> 1° </b></td>
                    <td><img src="Imagens/Bandeiras/L. Norris.png" alt="Reino Unido" width="30px"></td>
                    <td>&nbsp Lando Norris &nbsp</td>
                    <td> 1 </td>
                    <td> 3 </td>
                    <td><b> 62 </b></td>
                </tr>

                <tr align="center"> <!--2° Colocado-->
                    <td><b> 2° </b></td>
                    <td><img src="Imagens/Bandeiras/M. Verstappen.png" alt="Holanda" width="30px"></td>
                    <td>&nbsp Max Verstappen &nbsp</td>
                    <td> 1 </td>
                    <td> 2 </td>
                    <td><b> 61 </b></td>
                </tr>

                <tr align="center"> <!--3° Colocado-->
                    <td><b> 3° </b></td>
                    <td><img src="Imagens/Bandeiras/O. Piastri.png" alt="Austrália" width="30px"></td>
                    <td>&nbsp Oscar Piastri &nbsp</td>
                    <td> 1 </td>
                    <td> 2 </td>
                    <td><b> 49 </b></td>
                </tr>

                <tr align="center"> <!--4° Colocado-->
                    <td><b> 4° </b></td>
                    <td><img src="Imagens/Bandeiras/G. Russel.png" alt="Reino Unido" width="30px"></td>
                    <td>&nbsp George Russel &nbsp</td>
                    <td> 0 </td>
                    <td> 2 </td>
                    <td><b> 45 </b></td>
                </tr>

                <tr align="center"> <!--5° Colocado-->
                    <td><b> 5° </b></td>
                    <td><img src="Imagens/Bandeiras/K. Antonelli.png" alt="Itália" width="30px"></td>
                    <td>&nbsp Andrea Kimi Antonelli &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 30 </b></td>
                </tr>

                <tr align="center"> <!--6° Colocado-->
                    <td><b> 6° </b></td>
                    <td><img src="Imagens/Bandeiras/C. Leclerc.png" alt="Mônaco" width="30px"></td>
                    <td>&nbsp Charles Leclerc &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 20 </b></td>
                </tr>

                <tr align="center"> <!--7° Colocado-->
                    <td><b> 7° </b></td>
                    <td><img src="Imagens/Bandeiras/A. Albon.png" alt="Tailândia" width="30px"></td>
                    <td>&nbsp Alexander Albon &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 18 </b></td>
                </tr>

                <tr align="center"> <!--8° Colocado-->
                    <td><b> 8° </b></td>
                    <td><img src="Imagens/Bandeiras/L. Hamilton.png" alt="Reino Unido" width="30px"></td>
                    <td>&nbsp Lewis Hamilton &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 15 </b></td>
                </tr>

                <tr align="center"> <!--9° Colocado-->
                    <td><b> 9° </b></td>
                    <td><img src="Imagens/Bandeiras/E. Ocon.png" alt="França" width="30px"></td>
                    <td>&nbsp Esteban Ocon &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 10 </b></td>
                </tr>

                <tr align="center"> <!--10° Colocado-->
                    <td><b> 10° </b></td>
                    <td><img src="Imagens/Bandeiras/L. Stroll.png" alt="Canadá" width="30px"></td>
                    <td>&nbsp Lance Stroll &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 10 </b></td>
                </tr>

                <tr align="center"> <!--11° Colocado-->
                    <td><b> 11° </b></td>
                    <td><img src="Imagens/Bandeiras/N. Hulkenberg.png" alt="Alemanha" width="30px"></td>
                    <td>&nbsp Nico Hulkenberg &nbsp</td>
                    <td> 1 </td>
                    <td> 3 </td>
                    <td><b> 6 </b></td>
                </tr>

                <tr align="center"> <!--12° Colocado-->
                    <td><b> 12° </b></td>
                    <td><img src="Imagens/Bandeiras/O. Bearman.png" alt="Reino Unido" width="30px"></td>
                    <td>&nbsp Oliver Bearman &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 5 </b></td>
                </tr>

                <tr align="center"> <!--13° Colocado-->
                    <td><b> 13° </b></td>
                    <td><img src="Imagens/Bandeiras/I. Hadjar.png" alt="França" width="30px"></td>
                    <td>&nbsp Isack Hadjar &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 4 </b></td>
                </tr>

                <tr align="center"> <!--14° Colocado-->
                    <td><b> 14° </b></td>
                    <td><img src="Imagens/Bandeiras/Y. Tsunoda.png" alt="Japão" width="30px"></td>
                    <td>&nbsp Yuki Tsunoda &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 3 </b></td>
                </tr>

                <tr align="center"> <!--15° Colocado-->
                    <td><b> 15° </b></td>
                    <td><img src="Imagens/Bandeiras/C. Sainz Jr.png" alt="Espanha" width="30px"></td>
                    <td>&nbsp Carlos Sainz Jr. &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 1 </b></td>
                </tr>

                <tr align="center"> <!--16° Colocado-->
                    <td><b> 16° </b></td>
                    <td><img src="Imagens/Bandeiras/P. Gasly.png" alt="França" width="30px"></td>
                    <td>&nbsp Pierre Gasly &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 0 </b></td>
                </tr>

                <tr align="center"> <!--17° Colocado-->
                    <td><b> 17° </b></td>
                    <td><img src="Imagens/Bandeiras/F. Alonso.png" alt="Espanha" width="30px"></td>
                    <td>&nbsp Fernando Alonso &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 0 </b></td>
                </tr>

                <tr align="center"> <!--18° Colocado-->
                    <td><b> 18° </b></td>
                    <td><img src="Imagens/Bandeiras/L. Lawson.png" alt="Nova Zelândia" width="30px"></td>
                    <td>&nbsp Liam Lawson &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 0 </b></td>
                </tr>

                <tr align="center"> <!--19° Colocado-->
                    <td><b> 19° </b></td>
                    <td><img src="Imagens/Bandeiras/J. Doohan.png" alt="França" width="30px"></td>
                    <td>&nbsp Jack Doohan &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 0 </b></td>
                </tr>

                <tr align="center"> <!--20° Colocado-->
                    <td><b> 20° </b></td>
                    <td><img src="Imagens/Bandeiras/G. Bortoleto.png" alt="Brasil" width="30px"></td>
                    <td>&nbsp Gabriel Bortoleto &nbsp</td>
                    <td> 0 </td>
                    <td> 0 </td>
                    <td><b> 0 </b></td>
                </tr>

            </table>  
        </div>

        <br>
        <br>

        <!--CLASSIFICAÇÃO EQUIPES-->

        <div align="center" class="conteudooequipes">
            <h2><u>Classificação Geral - Equipes</u></h2>

            <table class="tabelapilotos" align="center">

                <tr align=""> <!--Cabeçalho-->
                    <td><b>&nbsp Pos. &nbsp</b></td>
                    <td colspan="2"><b>&nbsp Equipe &nbsp</b></td>
                    <td><b>&nbsp Vitórias &nbsp</b></td>
                    <td><b>&nbsp Pódios &nbsp</b></td>
                    <td><b>&nbsp Pontos &nbsp</b></td>
                </tr>

                <tr height="5px">
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                </tr>

                <tr align="center"> <!--1° Colocado-->
                    <td class="correcaolinha" rowspan="3"><b> 1° </b></td>
                    <td class="correcaolinha" rowspan="3"><img src="Imagens/Equipes/McLaren.png" alt="McLaren" width="50px"></td>
                    <td class="correcaolinha" align="left">&nbsp McLaren/Mercedes</td>
                    <td class="correcaolinha" rowspan="3"> 2 </td>
                    <td class="correcaolinha" rowspan="3"> 5 </td>
                    <td class="correcaolinha" rowspan="3"><b> 111 </b></td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #4 - L. Norris</td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #81 - O. Piestri</td>
                </tr>

                <tr height="5px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr height="5px">
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                </tr>

                <tr align="center"> <!--2° Colocado-->
                    <td class="correcaolinha" rowspan="3"><b> 2° </b></td>
                    <td class="correcaolinha" rowspan="3"><img src="Imagens/Equipes/Mercedes.png" alt="Mercedes" width="50px"></td>
                    <td class="correcaolinha" align="left" >&nbsp Mercedes</td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"> 2 </td>
                    <td class="correcaolinha" rowspan="3"><b> 75 </b></td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #12 - K. Antonelli</td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #63 - G. Russel</td>
                </tr>

                <tr height="5px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr height="5px">
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                </tr>

                <tr align="center"> <!--3° Colocado-->
                    <td class="correcaolinha" rowspan="3"><b> 3° </b></td>
                    <td class="correcaolinha" rowspan="3"><img src="Imagens/Equipes/Red Bull.png" alt="Red Bull" width="50px"></td>
                    <td class="correcaolinha" align="left">&nbsp Red Bull/Honda</td>
                    <td class="correcaolinha" rowspan="3"> 1 </td>
                    <td class="correcaolinha" rowspan="3"> 2 </td>
                    <td class="correcaolinha" rowspan="3"><b> 61 </b></td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #1 - M. Verstappen</td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #30 - L. Lawson</td>
                </tr>

                <tr height="5px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr height="5px">
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                </tr>
                
                <tr align="center"> <!--4° Colocado-->
                    <td class="correcaolinha" rowspan="3"><b> 4° </b></td>
                    <td class="correcaolinha" rowspan="3"><img src="Imagens/Equipes/Ferrari.png" alt="Ferrari" width="50px"></td>
                    <td class="correcaolinha" align="left">&nbsp Ferrari</td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"><b> 35 </b></td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #16 - C. Leclerc</td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #44 - L. Hamilton</td>
                </tr>

                <tr height="5px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr height="5px">
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                </tr>

                <tr align="center"> <!--5° Colocado-->
                    <td class="correcaolinha" rowspan="3"><b> 5° </b></td>
                    <td class="correcaolinha" rowspan="3"><img src="Imagens/Equipes/Williams.png" alt="Williams" width="50px"></td>
                    <td class="correcaolinha" align="left">&nbsp Williams/Mercedes</td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"><b> 19 </b></td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #23 - A. Albon</td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #55 - C. Sainz</td>
                </tr>

                <tr height="5px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr height="5px">
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                </tr>

                <tr align="center"> <!--6° Colocado-->
                    <td class="correcaolinha" rowspan="3"><b> 6° </b></td>
                    <td class="correcaolinha" rowspan="3"><img src="Imagens/Equipes/Haas.png" alt="Haas" width="50px"></td>
                    <td class="correcaolinha" align="left">&nbsp Haas/Ferrari</td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"><b> 15 </b></td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #31 - E. Ocon</td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #87 - O. Bearman</td>
                </tr>

                <tr height="5px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr height="5px">
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                </tr>

                <tr align="center"> <!--7° Colocado-->
                    <td class="correcaolinha" rowspan="3"><b> 7° </b></td>
                    <td class="correcaolinha" rowspan="3"><img src="Imagens/Equipes/Aston Martin.png" alt="Aston Martin" width="50px"></td>
                    <td class="correcaolinha" align="left">&nbsp Aston Martin/Mercedes</td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"><b> 10 </b></td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #14 - F. Alonso</td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #18 - L. Stroll</td>
                </tr>

                <tr height="5px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr height="5px">
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                </tr>

                <tr align="center"> <!--8° Colocado-->
                    <td class="correcaolinha" rowspan="3"><b> 8° </b></td>
                    <td class="correcaolinha" rowspan="3"><img src="Imagens/Equipes/Racing Bulls.png" alt="Racing Bulls" width="50px"></td>
                    <td class="correcaolinha" align="left">&nbsp Racing Bulls/Honda</td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"><b> 7 </b></td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #6 - I. Hadjar</td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #22 - Y. Tsunoda</td>
                </tr>

                <tr height="5px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr height="5px">
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                </tr>

                <tr align="center"> <!--9° Colocado-->
                    <td class="correcaolinha" rowspan="3"><b> 9° </b></td>
                    <td class="correcaolinha" rowspan="3"><img src="Imagens/Equipes/Sauber.png" alt="Sauber" width="50px"></td>
                    <td class="correcaolinha" align="left">&nbsp Kick Sauber/Ferrari</td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"><b> 6 </b></td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #5 - G. Bortoleto</td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #27 - N. Hulkenberg</td>
                </tr>

                <tr height="5px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr height="5px">
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                    <td class="correcaolinha"></td>
                </tr>

                <tr align="center"> <!--10° Colocado-->
                    <td class="correcaolinha" rowspan="3"><b> 10° </b></td>
                    <td class="correcaolinha" rowspan="3"><img src="Imagens/Equipes/Alpine.png" alt="Alpine" width="50px"></td>
                    <td class="correcaolinha" align="left">&nbsp Alpine/Renault</td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"> 0 </td>
                    <td class="correcaolinha" rowspan="3"><b> 0 </b></td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #7 - J. Doohan</td>
                </tr>

                <tr class="pilotosequipes">
                    <td class="correcaolinha"> &nbsp #10 - P. Gasly</td>
                </tr>

                <tr height="5px">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
            </table>



        </div>

     
        

    </body>
</html>

