<html>
    <head>
        <title>Campeonato Mundial de Formula 1 2025 - FIA</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Cabeçalho-->
        <div class="cabecalho">
            <img src="Imagens/Logos/Logo FIA.png" class="logo">
            
             <div class="titulo">
             <h1><i>Campeonato Mundial de Formula 1 2025 - FIA</i></h1>
             </div>
            
            <img src="Imagens/Logos/Logo F1.png" class="logo">
        </div>

        <div class="cabecalho" id="menu"> <!--Páginas-->
            <a href="Classificacao.html"><i><b>Classificação Geral</b></i></a>
            <a href="GPAustralia.html"><i><b>GP Austrália</b></i></a>
            <a href="GPChina.html"><i><b>GP China</b></i></a>
            <a href="GPJapao.html"><i><b>GP Japão</b></i></a>
            <a href="Pontuacao.html"><i><b>Sistema de Pontuação</b></i></a>
        </div>

        <!--CONTEÚDO-->

        <div class="BannerJapEsq"> <!--Banner esquerdo-->
            <img src="Imagens/Logos/BannerJapao.png" alt="Banner Japão" width="200px" height="885px">
        </div>

        <div class="BannerJapDir"> <!--Banner direito-->
            <img src="Imagens/Logos/BannerJapao.png" alt="Banner Japãp" width="200px" height="885px">
        </div>

        <div class="GPJapao">
            <h2><u>Grand Prix Japão</u></h2> 

            <br>

            <h3><u>Trajeto da Etapa</u></h3>
            <img src="Imagens/Pistas/Japão.png" aling="center">

            <br>
            <br>

            <h2><u>Classificação da Etapa - Pilotos</u></h2>
            <table align="center" width="500px">
               
                <tr align="center">
                    <td><b>&nbsp Pos. &nbsp</b></td>
                    <td><b>&nbsp Nac. &nbsp</b></td>
                    <td><b>&nbsp Piloto &nbsp</b></td>
                    <td><b>&nbsp Tempo &nbsp</b></td>
                    <td><b>&nbsp Pontos &nbsp</b></td>
                </tr>
                <tr align="center"> <!--1° Colocado-->
                    <td class="correcaolinha"><b> 1° </b></td>
                    <td class="correcaolinha"><img src="Imagens/Bandeiras/M. Verstappen.png" alt="Holanda" width="30px"></td>
                    <td class="correcaolinha">&nbsp Max Verstappen &nbsp</td>
                    <td class="correcaolinha"> 1:22:06.983 </td>
                    <td class="correcaolinha"><b> 25 </b></td>

                    <tr align="center">
                        <td></td>
                        <td></td>
                        <td class="pilotosequipes">Red Bull #1</td>
                        <td></td>
                        <td></td>
                    </tr>
        
                </tr>
                <tr align="center"> <!--2° Colocado-->
                    <td class="correcaolinha"><b> 2° </b></td>
                    <td class="correcaolinha"><img src="Imagens/Bandeiras/L. Norris.png" alt="Reino Unido" width="30px"></td>
                    <td class="correcaolinha">&nbsp Lando Norris &nbsp</td>
                    <td class="correcaolinha"> +1.423s</td>
                    <td class="correcaolinha"><b> 18 </b></td>
                </tr>

                <tr align="center">
                    <td></td>
                    <td></td>
                    <td class="pilotosequipes">McLaren #4</td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr align="center"> <!--3° Colocado-->
                    <td class="correcaolinha"><b> 3° </b></td>
                    <td class="correcaolinha"><img src="Imagens/Bandeiras/O. Piastri.png" alt="Austrália" width="30px"></td>
                    <td class="correcaolinha">&nbsp Oscar Piastri &nbsp</td>
                    <td class="correcaolinha"> +2.129s.s </td>
                    <td class="correcaolinha"><b> 15 </b></td>
                </tr>

                <tr align="center">
                    <td></td>
                    <td></td>
                    <td class="pilotosequipes">McLaren #81</td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr align="center"> <!--4° Colocado-->
                    <td class="correcaolinha"><b> 4° </b></td>
                    <td class="correcaolinha"><img src="Imagens/Bandeiras/C. Leclerc.png" alt="Austrália" width="30px"></td>
                    <td class="correcaolinha">&nbsp Charles Leclerc &nbsp</td>
                    <td class="correcaolinha"> +16.097s </td>
                    <td class="correcaolinha"><b> 12 </b></td>
                </tr>

                <tr align="center">
                    <td></td>
                    <td></td>
                    <td class="pilotosequipes">Ferrari #16</td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr align="center"> <!--5° Colocado-->
                    <td class="correcaolinha"><b> 5° </b></td>
                    <td class="correcaolinha"><img src="Imagens/Bandeiras/G. Russel.png" alt="Reino Unido" width="30px"></td>
                    <td class="correcaolinha">&nbsp George Russel &nbsp</td>
                    <td class="correcaolinha"> +17.362s </td>
                    <td class="correcaolinha"><b> 10 </b></td>
                </tr>

                <tr align="center">
                    <td></td>
                    <td></td>
                    <td class="pilotosequipes">Mercedes #63</td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr align="center"> <!--6° Colocado-->
                    <td class="correcaolinha"><b> 6° </b></td>
                    <td class="correcaolinha"><img src="Imagens/Bandeiras/K. Antonelli.png" alt="Itália" width="30px"></td>
                    <td class="correcaolinha">&nbsp Andrea Kimi Antonelli &nbsp</td>
                    <td class="correcaolinha"> +18.671s </td>
                    <td class="correcaolinha"><b> 8 </b></td>
                </tr>

                <tr align="center">
                    <td></td>
                    <td></td>
                    <td class="pilotosequipes">Mercedes #12</td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr align="center"> <!--7° Colocado-->
                    <td class="correcaolinha"><b> 7° </b></td>
                    <td class="correcaolinha"><img src="Imagens/Bandeiras/L. Hamilton.png" alt="Reino Unido" width="30px"></td>
                    <td class="correcaolinha">&nbsp Lewis Hamilton &nbsp</td>
                    <td class="correcaolinha"> +29.182s </td>
                    <td class="correcaolinha"><b> 6 </b></td>
                </tr>

                <tr align="center">
                    <td></td>
                    <td></td>
                    <td class="pilotosequipes">Ferrari #44</td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr align="center"> <!--8° Colocado-->
                    <td class="correcaolinha"><b> 8° </b></td>
                    <td class="correcaolinha"><img src="Imagens/Bandeiras/I. Hadjar.png" alt="Reino Unido" width="30px"></td>
                    <td class="correcaolinha">&nbsp Isack Hadjar &nbsp</td>
                    <td class="correcaolinha"> +37.134s </td>
                    <td class="correcaolinha"><b> 4 </b></td>
                </tr>

                <tr align="center">
                    <td></td>
                    <td></td>
                    <td class="pilotosequipes">Racing Bulls #6</td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr align="center"> <!--9° Colocado-->
                    <td class="correcaolinha"><b> 9° </b></td>
                    <td class="correcaolinha"><img src="Imagens/Bandeiras/A. Albon.png" alt="Tailândia" width="30px"></td>
                    <td class="correcaolinha">&nbsp Alexander Albon &nbsp</td>
                    <td class="correcaolinha"> +40.367s </td>
                    <td class="correcaolinha"><b> 2 </b></td>
                </tr>

                <tr align="center">
                    <td></td>
                    <td></td>
                    <td class="pilotosequipes">Williams #23</td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr align="center"> <!--10° Colocado-->
                    <td class="correcaolinha"><b> 10° </b></td>
                    <td class="correcaolinha"><img src="Imagens/Bandeiras/O. Bearman.png" alt="Tailândia" width="30px"></td>
                    <td class="correcaolinha">&nbsp Oliver Bearman &nbsp</td>
                    <td class="correcaolinha"> +54.529s </td>
                    <td class="correcaolinha"><b> 1 </b></td>
                </tr>

                <tr align="center">
                    <td></td>
                    <td></td>
                    <td class="pilotosequipes">Haas #87</td>
                    <td></td>
                    <td></td>
                </tr>
    
            </table>
        </div>

        <br>
        <br>

        <div class="GPJapao">

            <h2><u>Classificação da Etapa - Equipes</u></h2>
            <table align="center" width="500px">
                
                <tr align="center">
                    <td><b>&nbsp Pos. &nbsp</b></td>
                    <td><b>&nbsp Logo &nbsp</b></td>
                    <td><b>&nbsp Equipes &nbsp</b></td>
                    <td><b>&nbsp Pontos &nbsp</b></td>
                </tr>
                <tr align="center"> <!--1° Colocado-->
                    <td><b> 1° </b></td>
                    <td><img src="Imagens/Equipes/McLaren.png" width="30px" alt="McLaren"></td>
                    <td>&nbsp Mc Laren &nbsp</td>
                    <td><b> 33 </b></td>
                </tr>
                <tr align="center"> <!--2° Colocado-->
                    <td><b> 2° </b></td>
                    <td><img src="Imagens/Equipes/Red Bull.png" width="30px" alt="Red Bull"></td>
                    <td>&nbsp Red Bull &nbsp</td>
                    <td><b> 25 </b></td>
                </tr>
                <tr align="center"> <!--3° Colocado-->
                    <td><b> 3° </b></td>
                    <td><img src="Imagens/Equipes/Ferrari.png" width="30px" alt="Ferrari"></td>
                    <td>&nbsp Ferrari &nbsp</td>
                    <td><b> 18 </b></td>
                </tr>
                <tr align="center"> <!--4° Colocado-->
                    <td><b> 4° </b></td>
                    <td><img src="Imagens/Equipes/Mercedes.png" width="30px" alt="Mercedes"></td>
                    <td>&nbsp Mercedes &nbsp</td>
                    <td><b> 18 </b></td>
                </tr>
                <tr align="center"> <!--5° Colocado-->
                    <td><b> 5° </b></td>
                    <td><img src="Imagens/Equipes/Racing Bulls.png" width="30px" alt="Racing Bulls"></td>
                    <td>&nbsp Racing Bulls &nbsp</td>
                    <td><b> 04 </b></td>
                </tr>
                <tr align="center"> <!--6° Colocado-->
                    <td><b> 6° </b></td>
                    <td><img src="Imagens/Equipes/Williams.png" width="30px" alt="Williams"></td>
                    <td>&nbsp Williams &nbsp</td>
                    <td><b> 02 </b></td>
                </tr>
                <tr align="center"> <!--7° Colocado-->
                    <td><b> 7° </b></td>
                    <td><img src="Imagens/Equipes/Haas.png" width="30px" alt="Haas"></td>
                    <td>&nbsp Haas &nbsp</td>
                    <td><b> 01 </b></td>
                </tr>
            </table>
        </div>

    </body>
</html>