<html>
    <head>
        <title>Exemplo Tabela</title>
    </head>

    <body>
        <table border="1"> <!--Elemento principal - Border: borda da tabela-->
            
            <tr> <!--Table Rol - Linhal-->
                <th colspan="4">Tabela</th> <!--Célula de Título - Colspan: junção de células-->
            </tr>
            
            <tr>
                <td>Segunda</td> <!--Table Data - Célula-->
                <td>Terça</td>
                <td>Quarta</td>
                <td>Quinta</td>
            </tr>

            <tr>
                <td rowspan="2" align="center">1</td> <!--Rowspan: junção de linhas - align: alinhamento-->
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>

        </table>




    </body>



</html>