<html>
    <head>
        <title>Horários - ADS 1° Período</title>
    </head>

    <body>
        <table border="1">
            <tr>
                <th colspan="10">Horários - 1° Período ADS</th>
            </tr>

            <tr></tr>
            <tr></tr>
            <tr></tr>


            <tr>
                <td></td>
                <td align="center">Horário Inicial</td>
                <td align="center">Horário Final</td>
                <td align="center">Disciplinas</td>
                <td align="center">Teórica/Prática</td>
                <td align="center">Semanal/Quinzenal</td>
                <td align="center">Professor</td>
                <td align="center">Sala</td>
            </tr>


                <tr></tr><!--SEGUNDA FEIRA-->


                <tr> <!--Segunda - primeira linha-->
                    <td rowspan="4" align="center">Segunda<br> Feira</td>
                    <td align="center">19:10</td>
                    <td align="center">20:00</td>
                    <td align="center">Ambientação Tech</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Juliano Triacca</td>
                    <td rowspan="4" align="center">Lab 2</td>
                </tr>

                <tr> <!--Segunda - segunda linha-->
                    <td align="center">20:00</td>
                    <td align="center">20:50</td>
                    <td align="center">Ambientação Tech</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Juliano Triacca</td>
                    
                </tr>

                <tr> <!--Segunda - terceira linha-->
                    <td align="center">21:00</td>
                    <td align="center">21:50</td>
                    <td align="center">Cybersegurança</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Juliano Triacca</td>
                    
                </tr>

                <tr> <!--Segunda - quarta linha-->
                    <td align="center">21:50</td>
                    <td align="center">22:40</td>
                    <td align="center">Cybersegurança</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Juliano Triacca</td>
                    
                </tr>


                <tr></tr>
                <tr></tr><!--TERÇA FEIRA-->
                <tr></tr>


                <tr> <!--Terça - primeira linha-->
                    <td rowspan="4" align="center">Terça<br> Feira</td>
                    <td align="center">19:10</td>
                    <td align="center">20:00</td>
                    <td align="center">Ambientação Tech</td>
                    <td align="center">Prática</td>
                    <td align="center">Semanal</td>
                    <td align="center">Juliano Triacca</td>
                    <td rowspan="2" align="center">Lab 2</td>
                </tr>

                <tr> <!--Terça - segunda linha-->
                    <td align="center">20:00</td>
                    <td align="center">20:50</td>
                    <td align="center">Ambientação Tech</td>
                    <td align="center">Prática</td>
                    <td align="center">Semanal</td>
                    <td align="center">Juliano Triacca</td>
                    
                </tr>

                <tr> <!--Terça - terceira linha-->
                    <td align="center">21:00</td>
                    <td align="center">21:50</td>
                    <td align="center">Linguagem e Interação</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Milton J. Giaretta</td>
                    <td rowspan="2" align="center">Sala 22A</td>
                </tr>

                <tr> <!--Terça - quarta linha-->
                    <td align="center">21:50</td>
                    <td align="center">22:40</td>
                    <td align="center">Linguagem e Interação</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Milton J. Giaretta</td>
                    
                </tr>


                <tr></tr>
                <tr></tr><!--QUARTA FEIRA-->
                <tr></tr>


                <tr> <!--Quarta - primeira linha-->
                    <td rowspan="4" align="center">Quarta<br> Feira</td>
                    <td align="center">19:10</td>
                    <td align="center">20:00</td>
                    <td align="center">Desenvolvimento para Internet</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Paulo H. P. dos Santos</td>
                    <td rowspan="2" align="center">Lab 2</td>
                </tr>

                <tr> <!--Quarta - segunda linha-->
                    <td align="center">20:00</td>
                    <td align="center">20:50</td>
                    <td align="center">Desenvolvimento para Internet</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Paulo H. P. dos Santos</td>
                    
                </tr>

                <tr> <!--Quarta - terceira linha-->
                    <td align="center">21:00</td>
                    <td align="center">21:50</td>
                    <td align="center">Direito Digital</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Edineia Sicbneihler</td>
                    <td rowspan="2" align="center">Sala 29A</td>
                </tr>

                <tr> <!--Quarta - quarta linha-->
                    <td align="center">21:50</td>
                    <td align="center">22:40</td>
                    <td align="center">Direito Digital</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Edineia Sicbneihler</td>
                    
                </tr>


                <tr></tr>
                <tr></tr><!--QUINTA FEIRA-->
                <tr></tr>


                <tr> <!--Quinta - primeira linha-->
                    <td rowspan="4" align="center">Quinta<br> Feira</td>
                    <td align="center">19:10</td>
                    <td align="center">20:00</td>
                    <td align="center">Desenvolvimento para Internet</td>
                    <td align="center">Prática</td>
                    <td align="center">Semanal</td>
                    <td align="center">Paulo H. P. dos Santos</td>
                    <td rowspan="4" align="center">Lab 2</td>
                </tr>

                <tr> <!--Quinta - segunda linha-->
                    <td align="center">20:00</td>
                    <td align="center">20:50</td>
                    <td align="center">Desenvolvimento para Internet</td>
                    <td align="center">Prática</td>
                    <td align="center">Semanal</td>
                    <td align="center">Paulo H. P. dos Santos</td>
                    
                </tr>

                <tr> <!--Quinta - terceira linha-->
                    <td align="center">21:00</td>
                    <td align="center">21:50</td>
                    <td align="center">Pensamento Computacional</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Fernando Rigo Botelho</td>
                    
                </tr>

                <tr> <!--Quinta - quarta linha-->
                    <td align="center">21:50</td>
                    <td align="center">22:40</td>
                    <td align="center">Pensamento Computacional</td>
                    <td align="center">Teórica</td>
                    <td align="center">Semanal</td>
                    <td align="center">Fernando Rigo Botelho</td>
                    
                </tr>


                <tr></tr>
                <tr></tr> <!--SEXTA FEIRA-->
                <tr></tr>


                <tr> <!--Quarta - primeira linha-->
                    <td rowspan="4" align="center">Sexta<br> Feira</td>
                    <td align="center">19:10</td>
                    <td align="center">20:00</td>
                    <td align="center">Extensão I</td>
                    <td align="center">Prática</td>
                    <td align="center">Semanal</td>
                    <td align="center">Fernando Rigo Botelho</td>
                    <td rowspan="4" align="center">Lab 2 (Cronograma Próprio)</td>
                </tr>

                <tr> <!--Quarta - segunda linha-->
                    <td align="center">20:00</td>
                    <td align="center">20:50</td>
                    <td align="center">Extensão I</td>
                    <td align="center">Prática</td>
                    <td align="center">Semanal</td>
                    <td align="center">Fernando Rigo Botelho</td>
                    
                </tr>

                <tr> <!--Quarta - terceira linha-->
                    <td align="center">21:00</td>
                    <td align="center">21:50</td>
                    <td align="center">Estudos</td>
                    <td align="center">...</td>
                    <td align="center">...</td>
                    <td align="center">...</td>
                    
                </tr>

                <tr> <!--Quarta - quarta linha-->
                    <td align="center">21:50</td>
                    <td align="center">22:40</td>
                    <td align="center">Estudos</td>
                    <td align="center">...</td>
                    <td align="center">...</td>
                    <td align="center">...</td>
                    
                </tr>







        </table>





    </body>




</html>