<html>


    <head>
        <title>Exemplo CSS</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>


    <body>
        <h1>Hello World com cor!</h1>
        <h1 class="titulo">Outro texto bonito....</h1>

        <table>
             <tr class="tituloTabela">
                <td> Seg </td>
                <td> Ter </td>
                <td> Qua </td>
                <td> Qui </td>
                <td> Sex </td>
            </tr>

            <tr>
                <td> 1 </td>
                <td> 2 </td>
                <td> 3 </td>
                <td> 4 </td>
                <td> 5 </td>
            </tr>
        </table>
    </body>
        




    </html>
